# KS

./: README.md
ConsoleApp1/: PrimaryNode.cs  SecondaryNode.cs  TertiaryNode.cs  VegC.cs  VegDatabaseCS.csproj
VegDatabaseFront/: ClassDiagram.cd  Program.cs  Startup.DevExpress.cs  Startup.cs  VegDatabaseFront.csproj  _Imports.razor  蔬菜基本信息表1.csv
VegDatabaseFront/Data/: WeatherForecast.cs  WeatherForecastService.cs
VegDatabaseFront/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
VegDatabaseFront/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
VegDatabaseFront/Shared/: NavMenu.razor  SurveyPrompt.razor
VegDatabaseFront/wwwroot/: data.csv  蛋白质.csv
VegKS/: CSVProcess.h  Structs.h  VegKS.cpp  VegKS.sln  VegKS.vcxproj.filters
