<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VegDatabaseFront.Program" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VegDatabaseFront.Data.JoinedClass1" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAgBACAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\WeatherForecast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VegDatabaseFront.Data.JoinedClass2" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAgBACAAAAAAAAAAAAAACAIAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Data\WeatherForecast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VegDatabaseCS.PrimaryNode">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VegDatabaseCS.SecondaryNode">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VegDatabaseCS.TertiaryNode">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="VegDatabaseCS.VegC">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>